# designpatterns

./: CustomerProjectPhase1.sln
AdoDotDataLayer/: AdoDotDataLayer.csproj  AdoNet.cs  CustomerDAL.cs  TemplateAdo.cs
CommonDal/: AbstractDal.cs  CommonDal.csproj  Repository.cs
CustomerProjectTest/: CustomerProjectTest.csproj  ValidateCustomerTests.cs
EfDal/: EfCustomerDal.cs  EfCustomerRepository.cs  EfUoW.cs
Factory/: Factory.cs  Factory.csproj  FactoryCustomer.cs  packages.config
Factory/Properties/: AssemblyInfo.cs
FactoryDal/: FactoryDalLayer.cs
FactoryLayer/: FactoryMiddleLayer.cs
InterfaceCustomer/: Class1.cs  CustomerBase.cs  ICustomer.cs  IValidation.cs  InterfaceCustomer.csproj
InterfaceCustomer/Properties/: AssemblyInfo.cs
InterfaceDal/: AdoUoW.cs  IDal.cs  IRepository.cs  IUoW.cs  InterfaceDal.csproj
MiddleLayer/: Class1.cs  Customer.cs  MiddleLayer.csproj
MiddleLayer/Properties/: AssemblyInfo.cs
ValidationAlgorithms/: Class1.cs  CustomerValidationAll.cs  ValidationAlgorithms.csproj
ValidationAlgorithms/Properties/: AssemblyInfo.cs
WinFormCustomer/: DateValidator.cs  FrmCustomer.Designer.cs  FrmCustomer.cs  Program.cs  WinFormCustomer.csproj
WinFormCustomer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFormCustomer/Properties/DataSources/: MiddleLayer.Customer.datasource
