<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.NetCore" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdoDotDataLayer\AdoDotDataLayer.csproj" />
    <ProjectReference Include="..\CommonDal\CommonDal.csproj" />
    <ProjectReference Include="..\InterfaceCustomer\InterfaceCustomer.csproj" />
    <ProjectReference Include="..\MiddleLayer\MiddleLayer.csproj" />
    <ProjectReference Include="..\ValidationAlgorithms\ValidationAlgorithms.csproj" />
  </ItemGroup>

</Project>
